{
  "name": "@knowledgecode/delegate",
  "version": "0.4.1",
  "description": "An event delegation library for the browser",
  "main": "delegate.js",
  "module": "esm/delegate.es.js",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "es5": "./compile delegate.js es5/delegate.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowledgecode/delegate.git"
  },
  "keywords": [
    "event",
    "delegate",
    "delegation"
  ],
  "author": "KNOWLEDGECODE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knowledgecode/delegate/issues"
  },
  "homepage": "https://github.com/knowledgecode/delegate#readme",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.26.0",
    "rollup": "^2.52.3"
  }
}
